# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: racoon/config_mode
Type: select
__Choices: direct, racoon-tool
Default: direct
_Description: Configuration mode for racoon IKE daemon:
 Racoon can be configured either directly, by editing
 /etc/racoon/racoon.conf, or using the racoon-tool administrative front end.
 .
 Use of the "direct" method is strongly recommended if you want to use all
 the racoon examples on the Net, and if you want to use the full
 racoon feature set. You will have to directly edit /etc/racoon/racoon.conf
 and possibly manually set up the Security Policy Database via setkey.
 .
 Racoon-tool has been updated for racoon 0.8.0, and is for use in basic
 configuration setups. It gives the benefit of managing the SPD along with the
 IKE that strongSwan offers. IPv6, transport/tunnel mode (ESP/AH), PSK/X509
 auth, and basic "anonymous" VPN server are supported.
 .
 More information is available in /usr/share/doc/racoon/README.Debian.
