usr/include/libipsec/libpfkey.h
usr/include/racoon/admin.h
usr/include/racoon/evt.h
usr/include/racoon/gcmalloc.h
usr/include/racoon/ipsec_doi.h
usr/include/racoon/isakmp.h
usr/include/racoon/isakmp_cfg.h
usr/include/racoon/isakmp_unity.h
usr/include/racoon/isakmp_var.h
usr/include/racoon/isakmp_xauth.h
usr/include/racoon/misc.h
usr/include/racoon/racoonctl.h
usr/include/racoon/schedule.h
usr/include/racoon/sockmisc.h
usr/include/racoon/var.h
usr/include/racoon/vmbuf.h
usr/lib/ipsec-tools/libracoon.so.0
usr/lib/ipsec-tools/libracoon.so.0.0.0
usr/sbin/plainrsa-gen
usr/sbin/racoon
usr/sbin/racoonctl
usr/share/man/man3/ipsec_set_policy.3
usr/share/man/man3/ipsec_strerror.3
usr/share/man/man5/racoon.conf.5
usr/share/man/man8/plainrsa-gen.8
usr/share/man/man8/racoon.8
usr/share/man/man8/racoonctl.8
